{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=saas_ecommerce;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-0123456789abcdef"
  },
  "Tenancy": {
    "RootDomains": [ "localhost" ],
    "FallbackSlug": "demo"
  },
  "Database": {
    "MigrateOnStartup": true,
    "SeedDemoData": true
  }
}
